cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           qserver
version:        0.0.0.1
description:    Please see README.
author:         Frank (Peng) Fu, Peter Selinger
maintainer:     peng.frank.fu@gmail.com, selinger@mathstat.dal.ca
copyright:      2022
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      ParseCommand
      QuantumServer
      Ring
      Stabilizer
  other-modules:
      Paths_qserver
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , network
    , pretty
    , random
    , time
  default-language: Haskell2010

executable qserver
  main-is: Main.hs
  other-modules:
      Paths_qserver
  hs-source-dirs:
      server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , network
    , pretty
    , qserver
    , random
    , time
  default-language: Haskell2010
